LDI R16, HIGH(RAMEND)
	OUT SPH, R16
	LDI R16, LOW(RAMEND)
	OUT SPL, R16
	
	LDI R18, 0xFF
	OUT DDRB, R18
	LDI R18, 0
	LDI R19, 0X01
	
	SBI DDRB, 0

BEGIN:  SBI PORTB, 0
	RCALL DELAY
	EOR R17,R16			;toggle D5 of R17;
	CP	R17, R19
	BRNE SKIP
	INC	R18

SKIP:
	OUT PORTB,R18		;toggle PB5
	RJMP BEGIN


DELAY:
	LDI R20, HIGH(34286)
	STS TCNT1H, R20		;TCNT1H = 0xA4 
	LDI R20, LOW(34286)
	STS TCNT1L, R20  	;TCNT1L = 0x72 
	LDI R20,0x00
	STS TCCR1A, R20		;WGM11:10 = 00
	LDI R20,0x03
	STS TCCR1B, R20		;WGM13:12 = 05, Normal mode,  1024

AGAIN:
	IN R20,TIFR1		;read TIFR
	SBRS R20,TOV1		;if TOV1 is set skip next instruction
	RJMP AGAIN
	LDI R20,0x00
	STS TCCR1B,R20		;stop Timer1
	LDI R20,0xFF
	OUT TIFR1, R20		;clear TOV1 flag
	RET
