LDI R16, HIGH(RAMEND)
OUT SPH, R16
 	LDI R16, LOW(RAMEND)
 	OUT SPL, R16


    	SBI DDRC,0		   	;Set PC0 as an output
BEGIN:	SBI PORTC, 0     		;set to High PCO (PC0=1)
	RCALL DELAY
	CBI PORTC, 0    		;PC0=0
	RJMP BEGIN

DELAY:
	LDI R20, HIGH(34286)
	STS TCNT1H, R20		;TCNT1H = 0xA4 
	LDI R20, LOW(34286)
	STS TCNT1L, R20	     	;TCNT1L = 0x72 
	LDI R20,0x0
	STS TCCR1A, R20		;WGM11:10 = 00
	LDI R20,0x03
	STS TCCR1B, R20		;WGM13:12 = 05, Normal mode, 1024

AGAIN:
	IN R20,TIFR1			;Read TIFR
	SBRS R20,TOV1			;if TOV1 is set skip next instruction
	RJMP AGAIN
	LDI R20,0x00
	STS TCCR1B,R20		;Stop timer1
	LDI R20,0x01
	OUT TIFR1, R20		;clear TOV1 flag
	RET
